<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Regular data -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO -->
  <meta name="author" content="Diogo Realles, SoftwaRealles" />
  <meta name="description" content="Layout structure initial by Diogo Realles." />
  <meta name="keywords"  content="Template, " />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://www.realles.tk/" />

  <!-- Open Graph data -->
  <meta property="og:url" content="https://www.realles.tk/" />
  <meta property="og:title" content="Layout structure initial" />
  <meta property="og:site_name" content="Template - Services Architecture" />
  <meta property="og:description" content="Layout structure initial." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="www.realles.tk/img/cover.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="500" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="article:published_time" content="2022-12-12T11:46:00+00:00" />
  <meta property="article:modified_time" content="2022-12-12T11:46:04+00:00" />

  <!-- Twitter -->	
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Layout structure initial" />
  <meta name="twitter:description" content="Layout structure initial." />
  <meta name="twitter:url" content="https://www.realles.tk/" />
  <meta name="twitter:image" content="www.realles.tk/img/cover.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="./img/favicon.svg?v=1" type="image/x-icon" />
  <link rel="icon" href="./img/favicon.svg" type="image/svg+xml" />
  <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="./img/favicon/favicon.png" type="image/x-icon" />
  <link rel="icon" href="./img/favicon/favicon-32x32.png" type="image/png" sizes="32x32" />
  <link rel="icon" href="./img/favicon/favicon-64x64.png" type="image/png" sizes="64x64" />

  <!-- Google Fonts | B612 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Bootstrap 5 Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- CSS Project -->
  <link rel="preload" href="./css/style.min.css" as="style" />
  <link rel="stylesheet" href="./css/style.min.css" />

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- JS Project -->
  <script type="module" src="./js/script.js" defer></script>

  <title>Codelandia - Desafio 06 (Hero Banner Streamer)</title>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a data-aos="fade-down" data-aos-duration="1000" href="./" class="logo"><img src="./img/logo.svg" alt="Disney+"></a>
      <ul data-aos="fade-down" data-aos-duration="1500" class="buttons">
        <li><a class="button button-primary" href="https://www.disneyplus.com/pt-br/sign-up?type=standard"><span>Assine agora</span></a></li>
        <li><a class="button button-outline" href="https://www.disneyplus.com/pt-br/login"><span>Entrar</span></a></li>
      </ul>
    </div>
  </nav>
  
  <section class="hero">
    <div class="container">
      <div data-aos="fade-down" data-aos-duration="1500" class="hero-content-top">
        <h2>Está disponível agora!</h2>
        <h1>Loki</h1>
      </div>

      <div class="hero-content-bottom">
        <div data-aos="zoom-in" data-aos-duration="1500" class="image">
          <img src="./img/img-01.jpg" alt="Img 01" />
        </div>
        <div data-aos="fade-up" data-aos-duration="2500" class="text">
          <p data-aos="fade-up" data-aos-duration="1500">Em “Loki” da Marvel Studios, o vilão mercurial Loki (Tom Hiddleston) retoma seu papel como o Deus da trapaça em uma nova série que ocorre após os eventos de “Vingadores: Endgame”.</p>

          <div data-aos="fade-up" data-aos-duration="2500" class="details">
            <span><i class="bi bi-clock"></i> <span>51min</span></span>
            
            <div class="rate">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star"></i>
            </div>

            <span class="date">2021</span>
          </div>
            
          <div class="buttons">
            <button class="button button-primary">
              <img src="./img/icon-play.svg" alt="Icon Play" />
              <span>Assistir agora</span>
            </button>
            <button class="button button-outline">assista o trailer</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>